<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="com.vikas.assesmenttask.AllDetailsOfBill">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:hint="XXXXXXXXXX"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_below="@+id/type"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorButtonNormal"
                    android:backgroundTint="?attr/colorButtonNormal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:hint="XXXXXXXXXXXX"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:hint="XXXXXX"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:hint="XXXXXXXXXXXX"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp" />

                </RelativeLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fl"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/fl">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        app:srcCompat="@drawable/user"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/jobstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="16dp"
                        android:hint="XXXXXXXXXXXXXXXXXXXX"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#7e7e7e"
                    android:layout_marginTop="68dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp">

                    <LinearLayout
                        android:id="@+id/sll1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rate"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll1"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Tax"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/sgst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="158dp"
                                android:hint="XXX"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/sgst"
                                android:text="(SGST)"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/cgst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="158dp"
                                android:layout_marginTop="35dp"
                                android:hint="XXX"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:text="(CGST)"
                                android:layout_toEndOf="@+id/cgst"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textSize="16sp"/>

                        </RelativeLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll2"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Discount"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="119dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll3"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Grand Total"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/grandtot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="94dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll4"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Start Time"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="106dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll5"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="End Time"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll6"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Total Time"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/totaltime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="104dp"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sll8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll7"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Payment Status"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/paystat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:hint="XXX"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:textColor="#ec6201"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/jdet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sll8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Job Details"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/fll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jdet"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray">

                        <TextView
                            android:id="@+id/jdet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/jdet"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Service required for ?"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/servicefor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:hint="Job Details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fll1"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray">

                        <TextView
                            android:id="@+id/jdett1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Where do you require the service ?"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/whereto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:hint="XXXXXX"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp" />

                    </FrameLayout>


                </RelativeLayout>

            </FrameLayout>


            <Button
                android:id="@+id/canbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flay"
                android:text="CANCEL BOOKING"
                android:textColor="#FFFFFF"
                android:background="#ec6201"/>


        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>